FROM arm64v8/ubuntu:focal

# https://github.com/phusion/baseimage-docker/issues/58
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Update and upgrade the system
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y gnupg

# Set up ROS repository
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update

# Install ROS dependencies
RUN apt-get -y install python3-rosdep \
                       python3-pip \
                       python3-rosinstall-generator \
                       python3-wstool \
                       python3-rosinstall \
                       build-essential \
                       libboost-all-dev \
                       libconsole-bridge-dev \
                       libtinyxml-dev \
                       sbcl-source \
                       sbcl-doc \
                       python3-defusedxml \
                       vim \
                       sudo \
                       nano

CMD ["/bin/bash"]